simgui-window.json (before)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "font": "Proggy Dotted",
      "fps": "120",
      "height": "720",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "193",
      "ypos": "106"
    }
  },
  "Window": {
    "###/FMSInfo": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "167,179"
    },
    "###/SmartDashboard/Field": {
      "Collapsed": "0",
      "Pos": "166,24",
      "Size": "740,373"
    },
    "###FMS": {
      "Collapsed": "0",
      "Pos": "4,414",
      "Size": "285,138"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,207"
    },
    "###Keyboard 0 Settings": {
      "Collapsed": "0",
      "Pos": "912,17",
      "Size": "300,560"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "472,466",
      "Size": "750,236"
    },
    "###NetworkTables Info": {
      "Collapsed": "1",
      "Pos": "250,129",
      "Size": "750,145"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1025,20",
      "Size": "250,695"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "205,308",
      "Size": "192,236"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "137,194"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "7,20",
      "Size": "105,122"
    }
  }
}

simgui-window.json (after)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "font": "Proggy Dotted",
      "fps": "120",
      "height": "720",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "193",
      "ypos": "106"
    }
  },
  "Window": {
    "###/FMSInfo": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "169,167"
    },
    "###/SmartDashboard/Field": {
      "Collapsed": "0",
      "Pos": "166,24",
      "Size": "740,373"
    },
    "###FMS": {
      "Collapsed": "0",
      "Pos": "4,414",
      "Size": "175,184"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,234"
    },
    "###Keyboard 0 Settings": {
      "Collapsed": "0",
      "Pos": "912,17",
      "Size": "300,560"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "472,466",
      "Size": "750,236"
    },
    "###NetworkTables Info": {
      "Collapsed": "1",
      "Pos": "250,129",
      "Size": "750,145"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1025,20",
      "Size": "250,695"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "205,308",
      "Size": "148,35"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "135,196"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "7,20",
      "Size": "99,35"
    }
  }
}

simgui-window.json (diff)
@@ -19,7 +19,7 @@
     "###/FMSInfo": {
       "Collapsed": "0",
       "Pos": "60,60",
-      "Size": "167,179"
+      "Size": "169,167"
     },
     "###/SmartDashboard/Field": {
       "Collapsed": "0",
@@ -29,12 +29,12 @@
     "###FMS": {
       "Collapsed": "0",
       "Pos": "4,414",
-      "Size": "285,138"
+      "Size": "175,184"
     },
     "###Joysticks": {
       "Collapsed": "0",
       "Pos": "250,465",
-      "Size": "796,207"
+      "Size": "796,234"
     },
     "###Keyboard 0 Settings": {
       "Collapsed": "0",
@@ -59,12 +59,12 @@
     "###System Joysticks": {
       "Collapsed": "0",
       "Pos": "205,308",
-      "Size": "192,236"
+      "Size": "148,35"
     },
     "###Timing": {
       "Collapsed": "0",
       "Pos": "5,150",
-      "Size": "137,194"
+      "Size": "135,196"
     },
     "Debug##Default": {
       "Collapsed": "0",
@@ -74,7 +74,7 @@
     "Robot State": {
       "Collapsed": "0",
       "Pos": "7,20",
-      "Size": "105,122"
+      "Size": "99,35"
     }
   }
 }
